apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-multitenancy-policyset
  namespace: openshift-gitops
spec:
  destination:
    namespace: kyverno-multitenancy-policyset
    name: 'in-cluster'
  project: default
  source:
    path: kyverno-multitenancy
    repoURL: https://github.com/ch-stark/gatekeeper-kyverno-policyset.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
