apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kyverno-multitenancy
  namespace: kyverno-multitenancy
spec:
  destination:
    namespace: kyverno-multitenancy
    server: https://kubernetes.default.svc
  project: default
  source:
    path: kyverno-multitenancy
    repoURL: https://github.com/ch-stark/gatekeeper-kyverno-policyset.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
