apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gatekeeper-policyset
  namespace: openshift-gitops
spec:
  destination:
    namespace: gatekeeper-policyset
    name: 'local-cluster'
  project: default
  source:
    path: gatekeeper
    repoURL: https://github.com/ch-stark/gatekeeper-kyverno-policyset.git
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
